<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>长春英语学校官网-招商合作</title>
<meta name="Keywords" content="iqbar,长春英语学校,外教一对一,VIP个性化，学科英语，剑桥小学，英国小学，美国小学，翻转课堂，浸入式英语学习，欧美外教,在线英语学习,外教1对1,essay辅导,A-Level辅导,IB辅导,AP辅导，国际课程辅导,英语写作辅导,在线少儿英语领导品牌">
<meta name="Description" content="iqbar长春英语学校英语是专注于4-18岁青少儿英语和国际课程的领导品牌。外教由剑桥考试中心统一培训，具备TEFL/TESOL资质。长春英语学校倡导自主、快乐的学习理念，以轻松、快捷的形式，为每一位学员提供专业化、高品质的定制服务">
<script src="js/resize.js" type="text/javascript" ></script>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="../css/starter-template.css" rel="stylesheet">
<!--[if lt IE 9]><script src="../../assets/../js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../js/ie-emulation-modes-warning.js"></script>
<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.../js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/public.css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="../css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<script src="../js/modernizr.custom.js"></script>
<script src="../js/jquerye.min.js"></script>
<script src="../js/waypoints.min.js"></script>
</head>
<body style="overflow-x:hidden;">
<nav id="ha-header" class="ha-header ha-header-large navbar navbar-default head head_index head2">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar icon_index icon_index2"></span>
<span class="icon-bar icon_index icon_index2"></span>
<span class="icon-bar icon_index icon_index2"></span>
</button>
<a href="../index.html">
<div class="navbar-brand loog loog1">
</div>
</a>
</div>
<div class="collapse navbar-collapse navback" id="bs-example-navbar-collapse-1">
<div class="list navbar-nav list_index">
<a href="../index.html">首页</a>
<a href="../Onetooneteaching.html">培训体系</a>
<a href="../Externalteacherfunds.html">服务团队</a>
<a href="javascript:;" class="a1 yelo1 yelo ">招商合作</a>
<a href="../Aboutus.html">关于我们</a>
</div>
<ul class="follow navbar-nav navbar-right weixin_index follow2">
<li id="a02">
<div class="wenxin">关注微信</div>
<ul class="wechat" id="b02" style="display:none;">
<li><img src="../images/navweixin.jpeg" width="132" height="132"></li>
</ul>
</li>
<li id="a01">
<div class="btn1 wenxin">关注微博</div>
<ul class="wechat" id="b01" style="display:none;">
<li><img src="../images/navweibo.png" width="132" height="132"></li>
</ul>
</li>
<li class="din din_index"> | </li>
<li class="dr dengru_index"><a href="../Login.html" target="_blank">登录</a></li>
<li class="dr dengru_index"><a href="../register.html" target="_blank">注册</a></li>
</ul>
<ul class="sjnav navbar-nav sjnav1">
<li><a href="../index.html" target="_blank">首页</a></li>
<li><a href="../Onetooneteaching.html" target="_blank">培训体系</a></li>
<li><a href="../Externalteacherfunds.html" target="_blank">服务团队</a></li>
<li><a href="javascript:;" target="_blank">招商合作</a></li>
<li><a href="../Aboutus.html" target="_blank">关于我们</a></li>
<li>
<a href="#">
<div class="btn1">关注微信</div>
</a>
<ul class="wechat wechat2" style="display:none;">
<li><img src="../images/navweixin.jpeg" width="132" height="132"></li>
</ul>
</li>
<li>
<a href="#">
<div class="btn1">关注微博</div>
</a>
<ul class="wechat wechat2" style="display:none;">
<li><img src="../images/navweibo.png" width="132" height="132"></li>
</ul>
</li>
<li><a href="../Login.html" target="_blank">登录</a></li>
<li><a href="../register.html" target="_blank">注册</a></li>
</ul>
</div>
</div>
</nav>
<div class="index-con index1">
<div class="index-one">
<div class="flex-box sb">
<img src="images/logo.png" class="index-logo">
<img src="images/title1.png" class="index-title1" alt="长春英语学校城市合伙人招募 在线青少儿英语合作">
<div class="index-line1">
<img src="images/line1.png">
</div>
</div>
<div class="flex-box as">
<div class="index-icon1">
<img src="images/icon1.png">
</div>
<div class="top-con">
<img src="images/title2.png" class="index-title2" alt="英美名校资深培训团队 剑桥体系原版教材">
</div>
<div class="index-form form1">
<div class="right-con">
<div class="form-con blue">
<h3>提交合作意向 获取优惠政策</h3>
<p>
* <input class="form-input form-name" placeholder="您的姓名" maxlength="15" onkeyup="checkName(1)" onblur="checkName(1)">
</p>
<p class="tip nameTip"></p>
<p>
* <input class="form-input form-phone" maxlength="11" placeholder="联系电话" onkeyup="phoneCheck(1)" onblur="phoneCheck(1)">
</p>
<p class="tip phoneTip"></p>
<div id="distpicker" data-toggle="distpicker">
&nbsp;
<select data-province="选择省份" class="province" onchange="changeProvince(1)"></select>
<select data-city="选择城市" class="city" onchange="changeCity(1)"></select>
</div>
<p class="tip cityTip"></p>
<div>
<textarea placeholder="留言" class="form-textarea"></textarea>
</div>
<div class="ta-c">
<button onclick="sub(1,1)">
提交
</button>
</div>
</div>
<img src="images/phone.png" class="index-phone">
</div>
</div>
</div>
</div>
<div class="index-two">
<div class="two-list container">
<div class="col-sm-4">
<div class="list-item green">
<img src="images/list1.png">
<div>
<h4>校区选址</h4>
<p>品牌授权 选址指导 装修指导</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item blue">
<img src="images/list2.png">
<div>
<h4>开业支持</h4>
<p>活动策划 下店指导 招生指导</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item red">
<img src="images/list3.png">
<div>
<h4>团队建设</h4>
<p>人才招聘 团队培训 管理激励</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item orange">
<img src="images/list4.png">
<div>
<h4>培训输出</h4>
<p>完善体系 课件齐备 教研支持</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item green">
<img src="images/list5.png">
<div>
<h4>品牌支持</h4>
<p>品牌宣传 荣誉共享 形象设计</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item blue">
<img src="images/list6.png">
<div>
<h4>运营管理</h4>
<p>培训研讨会 市场推广</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item red">
<img src="images/list7.png">
<div>
<h4>活动支持</h4>
<p>线上招生 日常竞赛活动</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item orange">
<img src="images/list8.png">
<div>
<h4>智能系统</h4>
<p>培训管理 学员管理 班级管理</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item green">
<img src="images/list9.png">
<div>
<h4>丰富资源</h4>
<p>整合优质教育资源 校区共享</p>
</div>
</div>
</div>
</div>
</div>
<div class="index-four">
<div class="title5">
<img src="images/title5.png" alt="有实力 更多人选择 纯英美名校优质外教 剑桥体系原版教材，24h督学服务">
</div>
<div class="four-list container">
<div class="col-sm-4">
<div class="list-item">
<img src="images/circle1.png">
<div>
<h4>60个</h4>
<p>国家和地区遍布学员</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/circle2.png">
<div>
<h4>10,000+</h4>
<p>英美服务团队</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/circle3.png">
<div>
<h4>100,000+</h4>
<p>学员体验</p>
</div>
</div>
</div>
</div>
</div>
<div class="index-five">
<div class="title6">
<img src="images/title6.png" alt="剑桥体系 科学先进 领先优势 保持行业强劲竞争优势">
</div>
<div class="five-list container flex-box">
<div class="col-sm-4">
<div class="list-item">
<img src="images/five1.png" alt="纯英美名校服务团队">
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/five2.png" alt="名校学历 持证上岗">
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/five3.png" alt="具有专业师资培训资质">
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/five4.png" alt="剑桥体系原版教材">
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/five5.png" alt="与剑桥等级考试配套">
</div>
</div>
</div>
</div>
<div class="index-six">
<div class="title7">
<img src="images/title7.png" alt="长春英语学校全学段培训产品">
</div>
<div class="six-img">
<img src="images/six.png" alt="长春英语学校乐学 长春英语学校培优 长春英语学校英才(专项提升) 长春英语学校飞跃 图书馆 夏令营 绘本馆 小游戏">
</div>
</div>
<div class="index-seven">
<p class="ta-c">
<img src="images/title8.png" class="title8" alt="长春英语学校英语六大优势 破解建校和招生难题 投资有保障">
</p>
<div class="seven-list container">
<div class="col-sm-4">
<div class="list-item">
<img src="images/seven1.png">
<div>
<h4>成本低</h4>
<p>线上办学，无需额外成本，</p>
<p>轻资产运作</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/seven2.png">
<div>
<h4>生源扶持</h4>
<p>招生扶持、专业培训，</p>
<p>国外名校联合办学</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/seven3.png">
<div>
<h4>师资支持</h4>
<p>剑桥名校讲师培训</p>
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/seven4.png">
<div>
<h4>培训体系</h4>
<p>剑桥体系，</p>
<p>符合国内家长对孩子的考级需求</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/seven5.png">
<div>
<h4>课件完备</h4>
<p>与英国剑桥考试中心联合研发，</p>
<p>体系完善，课件完备</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="list-item">
<img src="images/seven6.png">
<div>
<h4>学习场景多样</h4>
<p>自主研发多终端云课堂，</p>
<p>让学习更方便</p>
</div>
</div>
</div>
</div>
</div>
<div class="index-eight">
<div class="container">
<div class="col-sm-7">
<p><img src="images/title9.png" class="title9"></p>
<p><img src="images/step.png" class="step"></p>
</div>
<div class="col-sm-5">
<div class="index-form form2">
<div class="right-con">
<img src="images/icon4.png" class="icon4">
<div class="form-con">
<h3>提交合作意向 获取优惠政策</h3>
<p>
* <input class="form-input form-name" placeholder="您的姓名" maxlength="15" onkeyup="checkName(2)" onblur="checkName(2)">
</p>
<p class="tip nameTip"></p>
<p>
* <input class="form-input form-phone" maxlength="11" placeholder="联系电话" onkeyup="phoneCheck(2)" onblur="phoneCheck(2)">
</p>
<p class="tip phoneTip"></p>
<div id="distpicker1" data-toggle="distpicker">
&nbsp;
<select data-province="选择省份" class="province" onchange="changeProvince(2)"></select>
<select data-city="选择城市" class="city" onchange="changeCity(2)"></select>
</div>
<p class="tip cityTip"></p>
<div>
<textarea placeholder="留言" class="form-textarea"></textarea>
</div>
<div class="ta-c">
<button onclick="sub(2,1)">
提交
</button>
</div>
</div>
</div>
</div>
</div>
</div>
<p class="copy">Copyright© 2018 · 长春英语学校科技（北京）有限公司.All Rights Reserved 吉ICP备09006853号-10 吉ICP备09006853号-10
</p>
</div>
<div class="fix">
<img src="images/auto-close.png" class="close" onclick="closeFix()">
<div class="container bot">
<div class="col-sm-5 h4">
在线少儿英语合作 选长春英语学校
</div>
<div class="col-sm-5">
<div class="index-form form3">
姓名：<input class="form-input form-name" maxlength="15" onkeyup="checkName(3)" onblur="checkName(3)"> 电话：
<input class="form-input form-phone" maxlength="11" onkeyup="phoneCheck(3)" onblur="phoneCheck(3)">
<p class="tip nameTip" style="display: none;"></p>
<p class="tip phoneTip" style="display: none;"></p>
</div>
</div>
<div class="col-sm-2">
<button onclick="sub(3,1)">
免费获取优惠政策
</button>
</div>
</div>
</div>
<script>
            var $head = $('#ha-header');
            $('.ha-waypoint').each(function(i) {
                var $el = $(this),
                    animClassDown = $el.data('animateDown'),
                    animClassUp = $el.data('animateUp');

                $el.waypoint(function(direction) {
                    if (direction === 'down' && animClassDown) {
                        $head.attr('class', 'ha-header ' + animClassDown);
                    } else if (direction === 'up' && animClassUp) {
                        $head.attr('class', 'ha-header ' + animClassUp);
                    }
                }, {
                    offset: '100%'
                });
            });
        </script>
<script>
            $(".btn1").on("click", function() {
                $(this).parents("li").find(".wechat").toggle();
            })
        </script>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script>
            $(document).ready(function() {
                $("#a01").hover(function() {
                    $(this).children("#b01").stop(true, false).slideToggle(500);
                })
            });

            $(document).ready(function() {
                $("#a02").hover(function() {
                    $(this).children("#b02").stop(true, false).slideToggle(500);
                })
            });
        </script>
<script src="../js/jquery.min.js"></script>
<script>
            window.jQuery || document.write('<script src="../../assets/../js/vendor/jquery.min.js"><\/script>')
        </script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/head.js" type="text/javascript"></script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="js/distpicker.data.js"></script>
<script src="js/distpicker.js"></script>
<script src="js/index.js" type="text/javascript" ></script>
</div></body>
<script>
    (function() {
        var _53code = document.createElement("script");
        _53code.src = "https://tb.53kf.com/code/code/5d2d7f81df7b2bf2293d6f2d4d151a8c8/1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(_53code, s);
    })();
</script>
</html>